<!-- res/layout/calendar_month_header_layout.xml -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendarMonthHeaderText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="@android:color/black"
    android:padding="8dp" />
